
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The problem of head-motion in dMRI &#8212; NiPreps</title>
    
  <link rel="stylesheet" href="../_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.e7340bb3dbd8dde6db86f25597f54a1b.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.7d483ff0a819d6edff12ce0b1ead3928.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Introduction to dMRI data" href="data.html" />
    <link rel="prev" title="Community Development" href="../opensource/community_development.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  
  <h1 class="site-logo" id="site-title">NiPreps</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../welcome.html">
   Welcome!
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  preparation
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../preparation/step0.html">
   Before we start: How to follow this tutorial
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  nipreps
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../nipreps/nipreps.html">
   NeuroImaging PREProcessing toolS (NiPreps)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../nipreps/dmriprep.html">
   About dMRIPrep
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  opensource
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../opensource/community_development.html">
   Community Development
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  tutorial
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   The problem of head-motion in dMRI
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="data.html">
   Introduction to dMRI data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="models.html">
   Diffusion modeling
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="registration.html">
   Image registration (spatial alignment)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="solution.html">
   Putting everything together
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  extra
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../extra/nifti.html">
   The extra mile
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/tutorial/intro.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/nipreps/nipreps-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/nipreps/nipreps-book/issues/new?title=Issue%20on%20page%20%2Ftutorial/intro.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>


            <!-- Full screen (wrap in <a> to have style consistency -->
            <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                    data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                    title="Fullscreen mode"><i
                        class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i>
            Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#dimensions-of-the-head-motion-problem">
   Dimensions of the head-motion problem
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#objective-implement-a-head-motion-estimation-code">
   Objective: Implement a head-motion estimation code
  </a>
 </li>
</ul>

        </nav>
        
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="the-problem-of-head-motion-in-dmri">
<h1>The problem of head-motion in dMRI<a class="headerlink" href="#the-problem-of-head-motion-in-dmri" title="Permalink to this headline">¶</a></h1>
<p>A recurring problem for any MRI acquisition is that image reconstruction and modeling are extremely sensitive to very small changes in the position of the imaged object.
Rigid-body, bulk-motion of the head will degrade every image, even if the experimenters closely followed all the standard operation procedures and carefully prepared the experiment (e.g., setting correctly the head paddings), and even if the participant was experienced with the MR settings and strictly followed indications to avoid any movement outside time windows allocated for rest.
This effect is exacerbated by the length of the acquisition (longer acquisitions will have more motion), and is not limited to humans.
For instance, although rats are typically acquired with head fixations and under sedation, their breathing (especially when assisted) generally causes motion.
Even the vibration of the scanner itself can introduce motion!</p>
<p><video width="640" height="680" loop="yes" muted="yes" autoplay="yes" controls="yes"><source src="../videos/hm-sagittal.mp4" type="video/mp4"/></video></p>
<div class="section" id="dimensions-of-the-head-motion-problem">
<h2>Dimensions of the head-motion problem<a class="headerlink" href="#dimensions-of-the-head-motion-problem" title="Permalink to this headline">¶</a></h2>
<p>These sudden and unavoidable motion of the head (for instance, when the participant swallowed) result in two degrading consequences that confuse the diffusion model through which we will attempt to understand the data:</p>
<ul class="simple">
<li><p><strong>Misalignment between the different angular samplings</strong>, which means that the same <em>(i, j, k)</em> voxel in one orientation will not contain a diffusion measurement of exactly the same anatomical location of the rest of the orientations (see <a class="reference external" href="http://ftp.nmr.mgh.harvard.edu/pub/docs/TraculaNov2013/tracula.workshop.iv.pdf">these slides by Dr. A. Yendiki in 2013</a>).</p></li>
<li><p><strong>Attenuation</strong> in the recorded intensity of a particular orientation, especially present when the sudden motion occurred during the diffusion-encoding gradient pulse.</p></li>
</ul>
<p>While we can address the misalignment, it is really problematic to overcome the attenuation.</p>
</div>
<div class="section" id="objective-implement-a-head-motion-estimation-code">
<h2>Objective: Implement a head-motion estimation code<a class="headerlink" href="#objective-implement-a-head-motion-estimation-code" title="Permalink to this headline">¶</a></h2>
<p>This tutorial focuses on the misalignment problem.
We will build from existing software (Dipy for diffusion modeling and ANTs for image registration), as well as commonplace Python libraries (NumPy), a software framework for head-motion estimation in diffusion MRI data.</p>
<p>The algorithmic and theoretical foundations of the method are based on an idea first proposed by <a class="reference external" href="https://pubmed.ncbi.nlm.nih.gov/22183784/">Ben-Amitay et al.</a> and later implemented in <em>QSIPREP</em> (see this <a class="reference external" href="https://github.com/mattcieslak/ohbm_shoreline/blob/master/cieslakOHBM2019.pdf">OHBM 2019 poster</a>).
The idea works as follows:</p>
<ol class="simple">
<li><p>Leave one DWI (diffusion weighted image) orientation out.</p></li>
<li><p>Using the rest of the dataset, impute the excluded orientation using a diffusion model.
Because it was generated based on the remainder of the data, the simulated volume will be
free of head-motion and eddy-current spatial distortions.</p></li>
<li><p>Run a volumetric registration algorithm between the imputed volume and the original volume.</p></li>
<li><p>Iterate over the whole dataset until convergence.</p></li>
</ol>
<p><strong>Identify an I/O (inputs/outputs) specification</strong>: briefly anticipate what are the inputs to your new algorithm and the expected outcomes.</p>
<p>Inputs</p>
<ul class="simple">
<li><p>A <em>b=0</em> reference - this is a 3D file resulting from a varyingly sophisticated average across the <em>b=0</em> volumes in the dataset.</p></li>
<li><p>Orientation matrix in “RAS+B” format. This means that b-vectors are given in “scanner” coordinates (as opposed to “voxel” coordinates) and must have unit-norm. An additional column provides the sensitization intensity value (<em>b</em> value) in <em>s/mm^2</em>.</p></li>
<li><p><em>high-b</em> DWI data (4D file) - in other words, the original DWI dataset after extracting the <em>b=0</em> volumes out.</p></li>
<li><p>A boolean indicating whether this is single-shell, multi-shell or non-shelled (e.g., Cartesian sampling such as DSI) dataset.</p></li>
<li><p>DWI prediction model specification (model name + parameters)</p></li>
<li><p>Image registration framework specification (including parameters)</p></li>
</ul>
<p>Outputs</p>
<ul class="simple">
<li><p>List of affine matrices estimated by algorithm, which collapse the distortion from both sources.</p></li>
<li><p>List of rigid-body transformation matrices decomposed from the latter, representing the estimated head-motion parameters.</p></li>
<li><p>List of the residuals of the previous decomposition, representing the affine distortions attributed to eddy-currents.</p></li>
<li><p>A new DWI file (4D) resampling the data via the estimated affine matrices.</p></li>
<li><p>New orientation matrix in “RAS+B” format, after rotation by the rigid-body motions estimated.</p></li>
</ul>
<p>What this idea doesn’t cover:</p>
<ul class="simple">
<li><p>Conversion into RAS+B format of the gradient matrix.</p></li>
<li><p>Calculation of Framewise-Displacement or any other data quality estimation.</p></li>
<li><p>Outlier removal or correcting intensity dropout</p></li>
</ul>
<p><strong>Nonfunctional requirements</strong>: briefly anticipate further requirements that are important, but do not alter the goal of the project.</p>
<ul class="simple">
<li><p>Memory fingerprint: DWIs can be large, and storing them in memory (and subsequent derivatives thereof) can be cumbersome, or even prohibitive.</p></li>
<li><p>Parallelism: simulation and registration are CPU-intensive processes - for the runtime to be in a manageable scale, we’ll need to leverage parallelism.</p></li>
</ul>
<p><strong>Sketch out an API (Application Programming Interface)</strong>: Plan how the new software will expose the implementation downstream.
Assuming our DWI data is encapsulated in an object (holding not just the data array, but also metadata such as the gradient table)
pointed at by the variable <code class="docutils literal notranslate"><span class="pre">data</span></code>, and assuming we have a list of rigid-body transform matrices to initialize the algorithm (<code class="docutils literal notranslate"><span class="pre">mats</span></code>),
a potential API would have a <code class="docutils literal notranslate"><span class="pre">.fit()</span></code> and <code class="docutils literal notranslate"><span class="pre">.predict()</span></code> members which run the algorithm (the former) and generate an EM-corrected
DWI (the latter):</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">emc</span> <span class="kn">import</span> <span class="n">EddyMotionEstimator</span>

<span class="n">estimator</span> <span class="o">=</span> <span class="n">EddyMotionEstimator</span><span class="p">()</span>
<span class="n">estimator</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">model</span><span class="o">=</span><span class="s2">&quot;DTI&quot;</span><span class="p">)</span>

<span class="n">corrected</span> <span class="o">=</span> <span class="n">estimator</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./tutorial"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="../opensource/community_development.html" title="previous page">Community Development</a>
    <a class='right-next' id="next-link" href="data.html" title="next page">Introduction to dMRI data</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By The NiPreps developers<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>