
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Image registration (spatial alignment) &#8212; NiPreps</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tutorial/registration';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Putting everything together" href="solution.html" />
    <link rel="prev" title="Diffusion modeling" href="models.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../welcome.html">
  
  
  
  
  
  
    <p class="title logo__title">NiPreps</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../welcome.html">
                    Welcome!
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">preparation</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../preparation/step0.html">Before we start: How to follow this tutorial</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">nipreps</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../nipreps/nipreps.html">NeuroImaging PREProcessing toolS (NiPreps)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nipreps/dmriprep.html">About dMRIPrep</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">tutorial</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="intro.html">The problem of head-motion in dMRI</a></li>
<li class="toctree-l1"><a class="reference internal" href="data.html">Introduction to dMRI data</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">Diffusion modeling</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Image registration (spatial alignment)</a></li>
<li class="toctree-l1"><a class="reference internal" href="solution.html">Putting everything together</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">extra</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../extra/nifti.html">The extra mile</a></li>
<li class="toctree-l1"><a class="reference internal" href="../extra/community_development.html">Community development</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/nipreps/nipreps-book/main?urlpath=lab/tree/docs/tutorial/registration.md" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Binder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Binder logo" src="../_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/nipreps/nipreps-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/nipreps/nipreps-book/issues/new?title=Issue%20on%20page%20%2Ftutorial/registration.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/tutorial/registration.ipynb" target="_blank"
   class="btn btn-sm btn-download-notebook-button dropdown-item"
   title="Download notebook file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-code"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li><a href="../_sources/tutorial/registration.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Image registration (spatial alignment)</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ants-advanced-normalization-tools">ANTs - Advanced Normalization ToolS</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-registration">Example registration</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#resampling-an-image">Resampling an image</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="image-registration-spatial-alignment">
<h1>Image registration (spatial alignment)<a class="headerlink" href="#image-registration-spatial-alignment" title="Link to this heading">#</a></h1>
<p>At this point of the tutorial we have covered two of the three initial requirements:</p>
<ul class="simple">
<li><p>we have a powerful data structure to access our dMRI dataset with agility, and</p></li>
<li><p>we have a reliable (thanks to DIPY!) model factory to generate <em>motion-less</em> references.</p></li>
</ul>
<p>Therefore, we are only one step away from our goal - aligning any given DW map with the <em>motion-less</em> reference.
The estimation of the <em><strong>spatial transform</strong></em> that brings two maps into alignment is called <em><strong>image registration</strong></em>.</p>
<p><strong>Image registration</strong> is therefore the process through which we bring the structural features of two images into alignment.
This means that, brain sulci and gyri, the ventricles, subcortical structures, etc. are located exactly at the same place in the two images.
That allows, for instance, for <strong>image fusion</strong>, and hence screening both images together (for example, applying some transparency to the one on top) should not give us the perception that they <em>are not aligned</em>.</p>
<section id="ants-advanced-normalization-tools">
<h2>ANTs - Advanced Normalization ToolS<a class="headerlink" href="#ants-advanced-normalization-tools" title="Link to this heading">#</a></h2>
<p>The <a class="reference external" href="http://stnava.github.io/ANTs/">ANTs toolbox</a> is widely recognized as a powerful image registration (and <em>normalization</em>, which is registration to some standard space) framework.</p>
<p>The output of an image registration process is the <em>estimated transform</em> that brings the information in the two images into alignment.
In our case, the head-motion is a rigid-body displacement of the head.
Therefore, a very simple (<em>linear</em>) model –an affine <span class="math notranslate nohighlight">\(4\times 4\)</span> matrix– can be used to formalize the <em>estimated transforms</em>.</p>
<p>Only very recently, <a class="reference external" href="https://doi.org/10.1101/2020.10.19.20215392">ANTs offers a Python interface</a> to run their tools.
For this reason, we will use the very much consolidated <a class="reference external" href="https://nipype.readthedocs.io/en/latest/api/generated/nipype.interfaces.ants.html#registration"><em>Nipype</em> wrapping of the ANTs’ command-line interface</a>.
The code is <em>almost</em> as simple as follows:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">nipype.interfaces.ants</span><span class="w"> </span><span class="kn">import</span> <span class="n">Registration</span>

<span class="n">registration_framework</span> <span class="o">=</span> <span class="n">Registration</span><span class="p">(</span>
    <span class="n">fixed_image</span><span class="o">=</span><span class="s2">&quot;reference.nii.gz&quot;</span><span class="p">,</span>
    <span class="n">moving_image</span><span class="o">=</span><span class="s2">&quot;left-out-gradient.nii.gz&quot;</span><span class="p">,</span>
    <span class="n">from_file</span><span class="o">=</span><span class="s2">&quot;settings-file.json&quot;</span>
<span class="p">)</span>
</pre></div>
</div>
<p>At the minimum, we need to establish our registration framework using the <em>fixed</em> (our synthetic, motion-less reference) and the <em>moving</em> (the left-out gradient) images.
We can <em>easily</em> configure registration by creating a <code class="docutils literal notranslate"><span class="pre">settings-file.json</span></code> that may look like the following:</p>
<div class="highlight-JSON notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;collapse_output_transforms&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;convergence_threshold&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w"> </span><span class="mf">1E-5</span><span class="p">,</span><span class="w"> </span><span class="mf">1E-6</span><span class="w"> </span><span class="p">],</span>
<span class="w">  </span><span class="nt">&quot;convergence_window_size&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w"> </span><span class="mi">5</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="p">],</span>
<span class="w">  </span><span class="nt">&quot;dimension&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;initialize_transforms_per_stage&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;interpolation&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;BSpline&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;metric&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w"> </span><span class="s2">&quot;Mattes&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;Mattes&quot;</span><span class="w"> </span><span class="p">],</span>
<span class="w">  </span><span class="nt">&quot;metric_weight&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w"> </span><span class="mf">1.0</span><span class="p">,</span><span class="w"> </span><span class="mf">1.0</span><span class="w"> </span><span class="p">],</span>
<span class="w">  </span><span class="nt">&quot;number_of_iterations&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">    </span><span class="p">[</span><span class="w"> </span><span class="mi">100</span><span class="p">,</span><span class="w"> </span><span class="mi">50</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="p">],</span>
<span class="w">    </span><span class="p">[</span><span class="w"> </span><span class="mi">10</span><span class="w"> </span><span class="p">]</span>
<span class="w">  </span><span class="p">],</span>
<span class="w">  </span><span class="nt">&quot;radius_or_number_of_bins&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w"> </span><span class="mi">32</span><span class="p">,</span><span class="w"> </span><span class="mi">32</span><span class="w"> </span><span class="p">],</span>
<span class="w">  </span><span class="nt">&quot;sampling_percentage&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w"> </span><span class="mf">0.05</span><span class="p">,</span><span class="w"> </span><span class="mf">0.1</span><span class="w"> </span><span class="p">],</span>
<span class="w">  </span><span class="nt">&quot;sampling_strategy&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w"> </span><span class="s2">&quot;Regular&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;Random&quot;</span><span class="w"> </span><span class="p">],</span>
<span class="w">  </span><span class="nt">&quot;shrink_factors&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">    </span><span class="p">[</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="p">],</span>
<span class="w">    </span><span class="p">[</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="p">]</span>
<span class="w">  </span><span class="p">],</span>
<span class="w">  </span><span class="nt">&quot;sigma_units&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w"> </span><span class="s2">&quot;vox&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;vox&quot;</span><span class="w"> </span><span class="p">],</span>
<span class="w">  </span><span class="nt">&quot;smoothing_sigmas&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">    </span><span class="p">[</span><span class="w"> </span><span class="mf">4.0</span><span class="p">,</span><span class="w"> </span><span class="mf">2.0</span><span class="p">,</span><span class="w"> </span><span class="mf">0.0</span><span class="w"> </span><span class="p">],</span>
<span class="w">    </span><span class="p">[</span><span class="w"> </span><span class="mf">0.0</span><span class="w"> </span><span class="p">]</span>
<span class="w">  </span><span class="p">],</span>
<span class="w">  </span><span class="nt">&quot;transform_parameters&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">    </span><span class="p">[</span><span class="w"> </span><span class="mf">0.01</span><span class="w"> </span><span class="p">],</span>
<span class="w">    </span><span class="p">[</span><span class="w"> </span><span class="mf">0.01</span><span class="w"> </span><span class="p">]</span>
<span class="w">  </span><span class="p">],</span>
<span class="w">  </span><span class="nt">&quot;transforms&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w"> </span><span class="s2">&quot;Rigid&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;Rigid&quot;</span><span class="w"> </span><span class="p">],</span>
<span class="w">  </span><span class="nt">&quot;use_estimate_learning_rate_once&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w"> </span><span class="kc">true</span><span class="w"> </span><span class="p">],</span>
<span class="w">  </span><span class="nt">&quot;use_histogram_matching&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w"> </span><span class="kc">true</span><span class="w"> </span><span class="p">],</span>
<span class="w">  </span><span class="nt">&quot;verbose&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;winsorize_lower_quantile&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.0001</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;winsorize_upper_quantile&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.9998</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;write_composite_transform&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Yes, configuring image registration is definitely not <em>straightforward</em>.
The most relevant piece of settings to highlight is the <code class="docutils literal notranslate"><span class="pre">&quot;transforms&quot;</span></code> key, where we can observe we will be using a <code class="docutils literal notranslate"><span class="pre">&quot;Rigid&quot;</span></code> transform model.</p>
</section>
<section id="example-registration">
<h2>Example registration<a class="headerlink" href="#example-registration" title="Link to this heading">#</a></h2>
<p>It is beyond the scope of this tutorial to understand ANTs and/or image registration altogether, but let’s have a look at how registration is integrated.
First, we’ll need to generate one target gradient prediction following all the steps learned previously.
For this example, we have selected the 8<sup>th</sup> DW map (<code class="docutils literal notranslate"><span class="pre">index=7</span></code>) because it contains a sudden motion spike, resembling a nodding movement.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">nifreeze.model</span><span class="w"> </span><span class="kn">import</span> <span class="n">ModelFactory</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">ModelFactory</span><span class="o">.</span><span class="n">init</span><span class="p">(</span>
    <span class="n">dataset</span><span class="o">=</span><span class="n">dmri_dataset</span><span class="p">,</span>
    <span class="n">model</span><span class="o">=</span><span class="s2">&quot;DTI&quot;</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">predicted</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">fit_predict</span><span class="p">(</span><span class="mi">7</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Since we are using the command-line interface of ANTs, the software must be installed in the computer and the input data is provided via files in the filesystem.
Let’s write out two NIfTI files in a temporary folder:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">pathlib</span><span class="w"> </span><span class="kn">import</span> <span class="n">Path</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">tempfile</span><span class="w"> </span><span class="kn">import</span> <span class="n">mkdtemp</span>

<span class="n">tempdir</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="n">mkdtemp</span><span class="p">())</span>

<span class="c1"># The fixed image is our prediction</span>
<span class="n">fixed_path</span> <span class="o">=</span> <span class="n">tempdir</span> <span class="o">/</span> <span class="s2">&quot;fixed.nii.gz&quot;</span>
<span class="n">_to_nifti</span><span class="p">(</span><span class="n">predicted</span><span class="p">,</span> <span class="n">dmri_dataset</span><span class="o">.</span><span class="n">affine</span><span class="p">,</span> <span class="n">fixed_path</span><span class="p">)</span>

<span class="c1"># The moving image is the left-out DW map</span>
<span class="n">moving_path</span> <span class="o">=</span> <span class="n">tempdir</span> <span class="o">/</span> <span class="s2">&quot;moving.nii.gz&quot;</span>
<span class="n">_to_nifti</span><span class="p">(</span><span class="n">dmri_dataset</span><span class="p">[</span><span class="mi">7</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span> <span class="n">dmri_dataset</span><span class="o">.</span><span class="n">affine</span><span class="p">,</span> <span class="n">moving_path</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>We can now visualize our reference (the prediction) and the actual DW map.
Please notice the subtle <em>nodding</em> of the head, perhaps more apparent when looking at the corpus callosum in the sagittal views:</p>
<div class="cell tag_remove-output docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">nireports.reportlets.notebook</span><span class="w"> </span><span class="kn">import</span> <span class="n">display</span>

<span class="n">display</span><span class="p">(</span>
    <span class="n">fixed_path</span><span class="p">,</span>
    <span class="n">moving_path</span><span class="p">,</span>
    <span class="n">fixed_label</span><span class="o">=</span><span class="s2">&quot;Predicted&quot;</span><span class="p">,</span>
    <span class="n">moving_label</span><span class="o">=</span><span class="s2">&quot;Left-out gradient&quot;</span><span class="p">,</span>
<span class="p">);</span>
</pre></div>
</div>
</div>
</div>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output text_html"><object alt="../images/registration_7_0.svg" type="image/svg+xml" data="../images/registration_7_0.svg"></object></div></div>
</div>
<p>Let’s configure ANTs via NiPype:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">os</span><span class="w"> </span><span class="kn">import</span> <span class="n">cpu_count</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pkg_resources</span><span class="w"> </span><span class="kn">import</span> <span class="n">resource_filename</span> <span class="k">as</span> <span class="n">pkg_fn</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">nipype.interfaces.ants.registration</span><span class="w"> </span><span class="kn">import</span> <span class="n">Registration</span>

<span class="n">registration</span> <span class="o">=</span> <span class="n">Registration</span><span class="p">(</span>
    <span class="n">terminal_output</span><span class="o">=</span><span class="s2">&quot;file&quot;</span><span class="p">,</span>
    <span class="n">from_file</span><span class="o">=</span><span class="n">pkg_fn</span><span class="p">(</span>
        <span class="s2">&quot;nifreeze.registration&quot;</span><span class="p">,</span>
        <span class="sa">f</span><span class="s2">&quot;config/dwi-to-dwi_level1.json&quot;</span><span class="p">,</span>
    <span class="p">),</span>
    <span class="n">fixed_image</span><span class="o">=</span><span class="nb">str</span><span class="p">(</span><span class="n">fixed_path</span><span class="o">.</span><span class="n">absolute</span><span class="p">()),</span>
    <span class="n">moving_image</span><span class="o">=</span><span class="nb">str</span><span class="p">(</span><span class="n">moving_path</span><span class="o">.</span><span class="n">absolute</span><span class="p">()),</span>
<span class="p">)</span>
<span class="n">registration</span><span class="o">.</span><span class="n">inputs</span><span class="o">.</span><span class="n">output_warped_image</span> <span class="o">=</span> <span class="kc">True</span>
<span class="n">registration</span><span class="o">.</span><span class="n">inputs</span><span class="o">.</span><span class="n">num_threads</span> <span class="o">=</span> <span class="n">cpu_count</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p>which will run the following command-line:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">registration</span><span class="o">.</span><span class="n">cmdline</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;antsRegistration --collapse-output-transforms 1 --dimensionality 3 --initialize-transforms-per-stage 0 --interpolation Linear --output [ transform, transform_Warped.nii.gz ] --transform Affine[ 0.01 ] --metric Mattes[ /tmp/tmpxkv7f6vk/fixed.nii.gz, /tmp/tmpxkv7f6vk/moving.nii.gz, 1, 32, Regular, 0.2 ] --convergence [ 100, 1e-06, 15 ] --smoothing-sigmas 2.0vox --shrink-factors 1 --use-histogram-matching 1 --transform Affine[ 0.001 ] --metric GC[ /tmp/tmpxkv7f6vk/fixed.nii.gz, /tmp/tmpxkv7f6vk/moving.nii.gz, 1, 5, Random, 0.1 ] --convergence [ 50, 1e-07, 5 ] --smoothing-sigmas 0.0vox --shrink-factors 1 --use-histogram-matching 1 --winsorize-image-intensities [ 0.0001, 0.9998 ]  --write-composite-transform 0&#39;
</pre></div>
</div>
</div>
</div>
<p>Nipype interfaces can be submitted for execution with the <code class="docutils literal notranslate"><span class="pre">run()</span></code> method:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">result</span> <span class="o">=</span> <span class="n">registration</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">cwd</span><span class="o">=</span><span class="nb">str</span><span class="p">(</span><span class="n">tempdir</span><span class="o">.</span><span class="n">absolute</span><span class="p">()))</span>
</pre></div>
</div>
</div>
</div>
<p>If everything worked out, we can now retrieve the aligned file with the output <code class="docutils literal notranslate"><span class="pre">result.outputs.warped_image</span></code>.
We can now visualize how close (or far) the two images are:</p>
<div class="cell tag_remove-output docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">display</span><span class="p">(</span>
    <span class="n">fixed_path</span><span class="p">,</span>
    <span class="n">result</span><span class="o">.</span><span class="n">outputs</span><span class="o">.</span><span class="n">warped_image</span><span class="p">,</span>
    <span class="n">fixed_label</span><span class="o">=</span><span class="s2">&quot;Predicted&quot;</span><span class="p">,</span>
    <span class="n">moving_label</span><span class="o">=</span><span class="s2">&quot;Aligned&quot;</span><span class="p">,</span>
<span class="p">);</span>
</pre></div>
</div>
</div>
</div>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output text_html"><object alt="../images/registration_15_0.svg" type="image/svg+xml" data="../images/registration_15_0.svg"></object></div></div>
</div>
</section>
<section id="resampling-an-image">
<h2>Resampling an image<a class="headerlink" href="#resampling-an-image" title="Link to this heading">#</a></h2>
<p>Once we have estimated what is the <em>transform</em> that brings two images into alignment, we can <em>bring</em> the data in the <em>moving</em> image and <em>move this image</em> into the <em>reference</em>’s grid through <em>resampling</em>.</p>
<p>The process works as follows:</p>
<p><img alt="nitransforms" src="https://raw.githubusercontent.com/poldracklab/nitransforms/master/docs/_static/figure1-joss.png" /></p>
<p><a class="reference external" href="https://doi.org/10.1109/ISBI45749.2020.9098466"><em>NiTransforms</em></a> (<a class="reference external" href="https://doi.org/10.31219/osf.io/8aq7b">open-access pre-print here</a>) is an ongoing project to bring a compatibility layer into <em>NiBabel</em> between the many transform file formats generated by neuroimaging packages.
We will be using <em>NiTransforms</em> to <em>apply</em> these transforms we estimate with ANTs – effectively <em>resampling</em> moving images into their reference’s grid.</p>
<p>To read a transform produced by ANTs with <em>NiTransforms</em>, we use the following piece of code:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">nitransforms</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">nt</span>

<span class="n">itk_xform</span> <span class="o">=</span> <span class="n">nt</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">itk</span><span class="o">.</span><span class="n">ITKLinearTransform</span><span class="o">.</span><span class="n">from_filename</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">outputs</span><span class="o">.</span><span class="n">forward_transforms</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="n">matrix</span> <span class="o">=</span> <span class="n">itk_xform</span><span class="o">.</span><span class="n">to_ras</span><span class="p">(</span><span class="n">reference</span><span class="o">=</span><span class="n">fixed_path</span><span class="p">,</span> <span class="n">moving</span><span class="o">=</span><span class="n">moving_path</span><span class="p">)</span>
<span class="n">matrix</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([[ 0.99819836, -0.00698594,  0.00180255,  0.0854054 ],
       [ 0.00590385,  0.99645852, -0.01116594, -0.23641704],
       [-0.00131396,  0.02387061,  0.99436357, -0.86675709],
       [ 0.        ,  0.        ,  0.        ,  1.        ]])
</pre></div>
</div>
</div>
</div>
<p>Resampling an image requires two pieces of information: the <em>reference</em> image (which provides the new grid where we want to have the data) and the <em>moving</em> image which contains the actual data we are interested in:</p>
<div class="cell tag_remove-output docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">xfm</span> <span class="o">=</span> <span class="n">nt</span><span class="o">.</span><span class="n">linear</span><span class="o">.</span><span class="n">Affine</span><span class="p">(</span><span class="n">matrix</span><span class="p">)</span>
<span class="n">xfm</span><span class="o">.</span><span class="n">reference</span> <span class="o">=</span> <span class="n">fixed_path</span>
<span class="n">resampled</span> <span class="o">=</span> <span class="n">xfm</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">moving_path</span><span class="p">)</span>
<span class="n">resampled</span><span class="o">.</span><span class="n">to_filename</span><span class="p">(</span><span class="n">tempdir</span> <span class="o">/</span> <span class="s2">&quot;resampled-nitransforms.nii.gz&quot;</span><span class="p">)</span>

<span class="n">display</span><span class="p">(</span>
    <span class="n">fixed_path</span><span class="p">,</span>
    <span class="n">tempdir</span> <span class="o">/</span> <span class="s2">&quot;resampled-nitransforms.nii.gz&quot;</span><span class="p">,</span>
    <span class="n">fixed_label</span><span class="o">=</span><span class="s2">&quot;Predicted&quot;</span><span class="p">,</span>
    <span class="n">moving_label</span><span class="o">=</span><span class="s2">&quot;Aligned (nitransforms)&quot;</span><span class="p">,</span>
<span class="p">);</span>
</pre></div>
</div>
</div>
</div>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output text_html"><object alt="../images/registration_19_0.svg" type="image/svg+xml" data="../images/registration_19_0.svg"></object></div></div>
</div>
<p><strong>Exercise</strong></p>
<p>Use the <code class="docutils literal notranslate"><span class="pre">display()</span></code> function to visualize the image aligned as generated by ANTs vs. that generated by <em>NiTransforms</em> – they should be aligned!.</p>
<p><strong>Solution</strong></p>
<div class="cell tag_hide-cell tag_remove-output docutils container">
<details class="admonition hide above-input">
<summary aria-label="Toggle hidden content">
<p class="collapsed admonition-title">Show code cell content</p>
<p class="expanded admonition-title">Hide code cell content</p>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">display</span><span class="p">(</span>
    <span class="n">result</span><span class="o">.</span><span class="n">outputs</span><span class="o">.</span><span class="n">warped_image</span><span class="p">,</span>
    <span class="n">tempdir</span> <span class="o">/</span> <span class="s2">&quot;resampled-nitransforms.nii.gz&quot;</span><span class="p">,</span>
    <span class="n">fixed_label</span><span class="o">=</span><span class="s2">&quot;Aligned (ANTs)&quot;</span><span class="p">,</span>
    <span class="n">moving_label</span><span class="o">=</span><span class="s2">&quot;Aligned (nitransforms)&quot;</span><span class="p">,</span>
<span class="p">);</span>
</pre></div>
</div>
</div>
</details>
</div>
<div class="cell tag_hide-cell tag_remove-input docutils container">
<details class="admonition hide above-output">
<summary aria-label="Toggle hidden content">
<p class="collapsed admonition-title">Show code cell outputs</p>
<p class="expanded admonition-title">Hide code cell outputs</p>
</summary>
<div class="cell_output docutils container">
<div class="output text_html"><object alt="../images/registration_21_0.svg" type="image/svg+xml" data="../images/registration_21_0.svg"></object></div></div>
</details>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./tutorial"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="models.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Diffusion modeling</p>
      </div>
    </a>
    <a class="right-next"
       href="solution.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Putting everything together</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ants-advanced-normalization-tools">ANTs - Advanced Normalization ToolS</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-registration">Example registration</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#resampling-an-image">Resampling an image</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The NiPreps developers
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2021.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>